DNI:Nombre1:Nombre2:Apellido1:Apellido2
67834547:Maria:Jose:Abad:Garcia
87452221:Maria::Fernandez:Lopera
76865412:Mario::Fernandez:Lopez
36638712:Amador::Gomariz:Gonzaga
12987534:Alicia::Gomez:Gonzalez
21783647:Antonia:Maria:Gonzalez:Echevarri
87654321:Emilio::Luna:Espejo
78988851:Javier:Liborio:Mencheta:Ruiz
88734412:Jose:Luis:Mencheta:Ruiz
22426553:Juan::Menendez:Ruiz
23823472:Juan:Luis:Mensaque:Ruibarros
63555789:Lidia::Muela:Garcia
73535787:Rocio::Navas:Suarez
73163633:Manuel:Jose:Perez:Posada
73263638:Isabel::Poza:Ramirez
73276362:Antonio:Manuel:Rodicio:Martinez
12326523:Antonio:Manuel:Rodriguez:Marquez
34551211:Fermin:Jose:Sanchez:Sanchez
78363677:Enrique:Manuel:Sanchez:Santaella
21334456:Eduardo::Torres:Chacon