<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <style>
        :root {
            font-size: 10px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", Arial, sans-serif;
            min-height: 100vh;
            background-color: #fafafa;
            color: #262626;
            padding-bottom: 3rem;
        }

        img {
            display: block;
        }

        .container {
            max-width: 93.5rem;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .btn {
            display: inline-block;
            font: inherit;
            background: none;
            border: none;
            color: inherit;
            padding: 0;
            cursor: pointer;
        }

        .profile {
            padding: 5rem 0;
        }

        .profile::after {
            content: "";
            display: block;
            clear: both;
        }

        .profile-image {
            float: left;
            width: calc(33.333% - 1rem);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 3rem;
        }

        .profile-image img {
            border-radius: 50%;
        }

        .profile-user-settings,
        .profile-stats,
        .profile-bio {
            float: left;
            width: calc(66.666% - 2rem);
        }

        .profile-user-settings {
            margin-top: 1.1rem;
        }

        .profile-user-name {
            display: inline-block;
            font-size: 3.2rem;
            font-weight: 300;
        }



        .profile-stats li {
            display: inline-block;
            font-size: 1.6rem;
            line-height: 1.5;
            margin-right: 4rem;
            cursor: pointer;
        }

        .profile-stats li:last-of-type {
            margin-right: 0;
        }

        .profile-bio {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 2.3rem;
        }

        .profile-real-name,
        .profile-stat-count,
        .profile-edit-btn {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="profile">

            <div class="profile-image">


                <img htrf="imagen.jpg" alt="">

            </div>

            <div class="profile-user-settings">

                <h1 class="profile-user-name">@grupo7</h1>
                <br><br><br>


            </div>

            <div class="profile-stats">

                <ul>
                    <li><span class="profile-stat-count">0</span> Publicaciones</li>
                    <li><span class="profile-stat-count">0</span> Seguidores</li>
                    <li><span class="profile-stat-count">0</span> Seguidos</li>
                </ul>

            </div>

            <div class="profile-bio">

                <p><span class="profile-real-name">Grupo 07</span>
                    <br>
                    <br>ADA ITS DESARROLLO APLICACIONES WEB ENTORNO SERVIDOR
                </p>

            </div>

        </div>
    </div>
</body>

</html>