<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

        .chat {
            font-family: Montserrat;
            border: 1px solid #B0BEC5;
            padding: 5px;
        }

        .cajamensajes {
            padding: 10px;
            display: grid;
        }


        .izquierda {
            border-radius: 15px 15px 15px 0px;
            float: left;
            position: relative;
        }

        .derecha {
            border-radius: 15px 15px 0px 15px;
            float: right;
            position: relative;
        }

        .mensaje {
            padding: 10px;
            margin-top: 5px;
            max-width: 600px;
            min-width: 300px;
            background-color: #00695C;
            color: #E0F2F1;
            display: grid;
            grid-template-columns: auto auto;
        }

        .mensaje>.remitente {
            font-size: 12px;
        }

        .mensaje>.fecha {
            font-size: 10px;
            text-align: right;
        }

        .mensaje>.texto {
            font-size: 14px;
            margin-top: 10px;
        }

        .cajaredaccion {
            padding: 10px;
        }

        .cajaredaccion>.textbox {
            border: 1px solid #26A69A;
            border-radius: 5px;
            padding: 8px;
            width: 95%;
            margin-bottom: 20px;
        }

        .cajaredaccion>.botonEnviar {
            width: 120px;
            height: 45px;
            background-color: #004D40;
            color: #E0F2F1;
            border: 1px solid transparent;
        }
    </style>
</head>

<body>
    <div class="chat">
        {% for person in chat %}
        <div class="cajamensajes">
            <div class="contenedormsj">
                <div class="mensaje izquierda">
                    <div class="remitente">{{person.first_name}} {{person.last_name}}</div>
                    <div class="fecha">Hace 1 minuto</div>
                    <div class="texto">Hola Buenos dias</div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="cajaredaccion">
        <input type="text" class="textbox" />
        <button class="botonEnviar">Enviar</button>
    </div>
</body>

</html>